spring.application.name=blog-rest-api

spring.datasource.url=jdbc:h2:mem:blog-rest-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#springdoc.package-to-scan=com.example.spring_blog.controller
# springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.operationSorter=method
#springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.path=/swagger-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

application.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.jwt.access-token-expiration-millis=86400000
application.jwt.refresh-token-expiration-millis=604800000
application.openapi.dev-url=http://localhost:8080
application.openapi.prod-url=https://www.steve.dev/blog-rest-api/
